<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-wd-Amm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-1Y-INh" userLabel="Logo">
                                <rect key="frame" x="113" y="54" width="374" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TzI-gR-s3V"/>
                                    <constraint firstAttribute="height" constant="79" id="YEq-UH-L0Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-84-MDv" userLabel="PlayBtn">
                                <rect key="frame" x="180" y="396" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K8k-pw-Xbm"/>
                                    <constraint firstAttribute="height" constant="120" id="fvk-70-U9v"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emt-yD-nLf" userLabel="TapTxt">
                                <rect key="frame" x="180" y="351" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Urt-Me-JdH"/>
                                    <constraint firstAttribute="width" constant="240" id="jwP-rT-tWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-WM-FxQ" userLabel="CoinBtn">
                                <rect key="frame" x="215" y="28" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dVJ-TF-2tw"/>
                                    <constraint firstAttribute="width" constant="170" id="zKc-vt-29E"/>
                                </constraints>
                                <state key="normal" title="Button" image="coin"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-2S-DD6" userLabel="TapeLbl">
                                <rect key="frame" x="177" y="230" width="246" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="4xS-Ff-NDf"/>
                                    <constraint firstAttribute="height" constant="72" id="fwh-Fn-TtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gp6-84-MDv" secondAttribute="bottom" constant="84" id="4RF-I7-PiG"/>
                            <constraint firstItem="Fg4-wd-Amm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6WE-xU-BUJ"/>
                            <constraint firstItem="KSY-1Y-INh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Jk6-xX-fp6"/>
                            <constraint firstItem="Gp6-84-MDv" firstAttribute="top" secondItem="emt-yD-nLf" secondAttribute="bottom" constant="15" id="LAm-kk-d7T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fg4-wd-Amm" secondAttribute="bottom" id="MDZ-OP-PJv"/>
                            <constraint firstItem="Gp6-84-MDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4y-O0-48A"/>
                            <constraint firstAttribute="trailing" secondItem="Fg4-wd-Amm" secondAttribute="trailing" id="VoA-Xy-mpC"/>
                            <constraint firstItem="KSY-1Y-INh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2V-QT-yS3"/>
                            <constraint firstItem="Z46-2S-DD6" firstAttribute="top" secondItem="c6X-WM-FxQ" secondAttribute="bottom" constant="22" id="et9-fp-N8o"/>
                            <constraint firstItem="c6X-WM-FxQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j6Q-kG-BD1"/>
                            <constraint firstItem="c6X-WM-FxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxX-5p-GvY"/>
                            <constraint firstItem="Gp6-84-MDv" firstAttribute="centerX" secondItem="emt-yD-nLf" secondAttribute="centerX" id="pqy-4X-s07"/>
                            <constraint firstItem="Fg4-wd-Amm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pzD-JX-3ZQ"/>
                            <constraint firstItem="Z46-2S-DD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9d-Ce-KXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
